<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            background-color: #edffeb;
        }

        div {
            background-color: #FFEBEE;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }

        fieldset {
            margin-bottom: 12px;
        }

        legend {
            background-color: #FFF59D;
            padding: 5px;
            border: solid 4px #9900CC;
            font-weight: bold;
        }

        img {
            margin-bottom: 12px;
            font-weight: bold;
            margin-right: 30px;
            float: left;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <img src="GOYA.jpg" ign="left" width="160" />
        <h1>Dayana Denisse Goya Giler</h1>
        <p><span>Dirección:</span> Bastión Popular Bloq.11 - Mz.982 - Sl.10</p>
        <p><span>Correo:</span>Correo: ddayana13-@hotmail.com</p>
        <p><span>Telèfono:</span>Telèfono:0983512239</p>
        <br />
        <br />


        <fieldset>
            <legend>DATOS GENERALES</legend>
            <ul>
                <li><span>Fecha de Nacimiento:</span> 13 -08-1995</li>
                <li><span>Cedula:</span>0952500742</li>
                <li><span>Nacionalidad:</span>Ecuatoriana</li>
                <li><span>Edad:</span>28 años</li>
                <li><span>Estado Civil:</span>Casada</li>
            </ul>
        </fieldset>
        <br />
        <br />


        <fieldset>
            <legend>FORMACIÒN ACADEMICA</legend>
            <ul>
                <li><span>Estudios Primarios:</span>Escuela Particular "Pequeñitos del Futuro"</li>
                <li><span>Estudios Secundarios:</span>Unidad Educativa Universitaria "Francisco Huerta Rendón"</li>
                <li><span>Estudios Universitarios:</span>Universidad de Guayaquil "Gestión De La Información
                    Gerencial"(Actualmente)</li>
            </ul>
        </fieldset>
        <br />
        <br />


        <fieldset>
            <legend>EXPERIENCIA LABORAL</legend>
            <ul>
                <li><span>Distribuidora Claro:</span>"Impulsadora y Asesora de Ventas"</li>
                <li><span>Notaria 52:</span>"Servicio al Cliente y Administrativos"</li>
                <li><span>Escuela De Educación Básica Fiscal “Sgto. II Cesar Alonso Villacis Madril: </span>
                    "Atención al Padre de Familia"</li>
                <li><span>CNE:</span>"Encuestadora"</li>
            </ul>
        </fieldset>
        <br />
        <br />


        <fieldset>
            <legend>CURSOS REALIZADOS</legend>
            <ul>
                <li>Alfabetización Digital Básica e Internet.</li>
                <li>Alfabetización Digital Avanzado e Internet.</li>
                <li>Seminario de Tecnología de la Información y Comunicación como Asistente.</li>
                <li>Conferencia de la Superintendencia de Bancos del Ecuador, Finanzas Seguras, Tranquilidad Futura.
                </li>
                <li>Seminario de Taller de Ciencias y Tecnología Empresarial.</li>
                <li>Curso de Auxiliar de Párvulo y Estimulación Temprana.</li>
                <li>Fundamentos de Machine Learning.</li>
                <li>Ortografía y Redacción.</li>
                <li>Lógica de Programación.</li>
                <li>Curador de Datos.</li>
            </ul>
        </fieldset>
        <br />
        <br />


        <fieldset>
            <legend>REFERENCIAS PERSONALES</legend>
            <ul>
                <li><span>LCDA:</span>Emma Zambrano: 0985767905</li>
                <li><span>MSC:</span> Bertha Giler: 0987838513</li>
                <li><span>LCDO:</span>Richard Jimenez: 0980733716 </li>
            </ul>
        </fieldset>
        <br />
    </div>
</body>

</html>